namespace BasicGatesKata {
    open Microsoft.Quantum.Diagnostics;
    open Microsoft.Quantum.Intrinsic;
    open Microsoft.Quantum.Canon;

    operation StateFlip() : Unit {
        let divider = "--------------------------------------------------------------------------------------------------";
        using(q = Qubit()) {
            Message("Qubit in state |ğœ“âŸ© = ğ›¼|0âŸ© + ğ›½|1âŸ©");
            DumpMachine();
            Message(divider); 

            X(q);
            DumpMachine();
            Message("Qubit in state ğ›¼|1 âŸ©+ ğ›½|0âŸ©");

            Reset(q);
        }
    }
}