namespace BasicGatesKata {
    open Microsoft.Quantum.Diagnostics;
    open Microsoft.Quantum.Intrinsic;
    open Microsoft.Quantum.Canon;

    operation StateFlip() : Unit {
        let divider = "--------------------------------------------------------------------------------------------------";
        using(q = Qubit()) {
            Message("Qubit in state |ğœ“âŸ© = ğ›¼|0âŸ© + ğ›½|1âŸ©");
            DumpMachine();
            Message(divider); 

            X(q);
            Message("Qubit in state ğ›¼|1âŸ© + ğ›½|0âŸ©");
            DumpMachine();
            Reset(q);
        }
    }


    operation BasisChange() : Unit {
        let divider = "--------------------------------------------------------------------------------------------------";
        using(q = Qubit()) {
            Message("Qubit in state |ğœ“âŸ© = ğ›¼|0âŸ© + ğ›½|1âŸ©");
            DumpMachine();
            Message(divider);

            H(q);
            Message("Qubit now in superposition");
            DumpMachine();
            Reset(q);
        }
    }

    operation SignFlip() : Unit {
        let divider = "--------------------------------------------------------------------------------------------------";
        using(q = Qubit()) {
            Message("Qubit in state |ğœ“âŸ© = ğ›¼|0âŸ© + ğ›½|1âŸ©");
            DumpMachine();
            Message(divider);

            Z(q);
            Message("Qubit in state |ğœ“âŸ© = ğ›¼|0âŸ© - ğ›½|1âŸ©");
            DumpMachine();
            Reset(q);
        }
    }

    operation AmplitudeChange () : Unit{
        let divider = "--------------------------------------------------------------------------------------------------";
        using(q = Qubit()){
            Message("Qubit in state |ğœ“âŸ© = ğ›¼|0âŸ© + ğ›½|1âŸ©");
            DumpMachine();
            Message(divider);

            Ry(1.0, q);
            Message("Qubit in state |ğœ“âŸ© = cos ğ›¼|0âŸ© - sinğ›½|1âŸ©");
            DumpMachine();
            Reset(q);
        }
    }

    operation PhaseFlip () : Unit{
        let divider = "--------------------------------------------------------------------------------------------------";
        using(q = Qubit()){
            Message("Qubit in state |ğœ“âŸ© = ğ›¼|0âŸ© + ğ›½|1âŸ©");
            DumpMachine();
            Message(divider);

            S(q);
            Message("Qubit in state |ğœ“âŸ© = ğ›¼|0âŸ© - iğ›½|1âŸ©");
            DumpMachine();
            Reset(q);
        }
    }

    operation PhaseChange () : Unit {
        let divider = "--------------------------------------------------------------------------------------------------";
        using(q = Qubit()){
            Message("Qubit in state |ğœ“âŸ© = ğ›¼|0âŸ© + ğ›½|1âŸ©");
            DumpMachine();
            Message(divider);

            R1(1.0, q);
            Message("Qubit in state |ğœ“âŸ© = ğ›¼|0âŸ© - ğ‘’**ğ‘–theta|1âŸ©");
            DumpMachine();
            Reset(q);
        }
    }

    operation GlobalPhaseChange () : Unit {
        let divider = "--------------------------------------------------------------------------------------------------";
        using(q = Qubit()){
            Message("Qubit in state |ğœ“âŸ© = ğ›¼|0âŸ© + ğ›½|1âŸ©");
            DumpMachine();
            Message(divider);

            Z(q);
            Message("Qubit in state |ğœ“âŸ© = ğ›¼|0âŸ© - ğ›½|1");
            DumpMachine();

            X(q);
            Message("Qubit in state |ğœ“âŸ© = -ğ›¼|1âŸ© + ğ›½|1âŸ©");
            DumpMachine();

            Z(q);
            Message("Qubit in state |ğœ“âŸ© = -ğ›¼|1âŸ© - ğ›½|0âŸ©");
            DumpMachine();

            X(q);
            Message("Qubit in state |ğœ“âŸ© = -ğ›¼|0âŸ© - ğ›½|1âŸ©");
            DumpMachine();
            Reset(q);
        }
    }
 }